#BlueJ class context
comment0.target=Bug
comment0.text=\r\n\ Bug\ is\ a\ Greenfoot\ Actor\ that\ moves\ around\ the\ screen.\r\n\ Bug\ flies\ randomly\ within\ a\ given\ boundary\ within\ a\ given\ speed\ miniumum\ and\ limit.\r\n\ It\ also\ reduces\ nearby\ customers'\ satisfaction.\r\n\ \r\n\ @author\ Evan\ Ng\ \r\n\ @version\ 1.3\ (15/03/2020)\r\n
comment1.params=
comment1.target=Bug()
comment1.text=\r\n\ Main\ constructor\ -\ sets\ all\ the\ variables\ to\ default\ values.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bug\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shrinkUntilDelete()
comment3.text=\r\n\ When\ Bug\ dies,\ Bug\ will\ shrink\ until\ it\ reaches\ 1\ pixel\ wide\ and\ 1\ pixel\ tall.\r\n\ It\ then\ removes\ itself.\r\n\ The\ bigger\ shrinkSpeed\ is,\ the\ faster\ Bug\ will\ shrink.\ However,\ shrinkSpeed\ \r\n\ must\ be\ greater\ than\ 1.\r\n
comment4.params=
comment4.target=void\ die()
comment4.text=\r\n\ Bug\ will\ start\ dying.\ It\ stops\ moving,\ shrinks,\ and\ deletes\ itself.\ Before\r\n\ shrinking,\ it\ grows\ to\ 1.5\ times\ its\ size\ for\ an\ instant\ for\ a\ nicer\ death\r\n\ animation\ (using\ a\ fundamental\ animation\ principle\:\ "anticipation").\r\n
numComments=5
