#BlueJ class context
comment0.target=Critic
comment0.text=\r\n\ Critic\ will\ not\ only\ pay,\ but\ will\ also\ change\ the\ star\ rating\ of\ the\ restaurant.\r\n\ Critic\ pays\ more\ than\ Customer.\ Images\ from\ https\://iconscout.com.\r\n\ \r\n\ @author\ Raymond\ Zhang\r\n\ @version\ 2\ (14/05/2020)\r\n
comment1.params=patience\ eatSpeed
comment1.target=Critic(int,\ int)
comment1.text=\r\n\ Constructor\ that\ takes\ two\ ints\ -\ How\ long\ a\ critic\r\n\ can\ wait\ and\ how\ fast\ they\ can\ eat\r\n\ \r\n\ @param\ patience\ \ \ \ \ How\ long\ Critic\ can\ wait\ for\ food\ to\ arrive\r\n\ @param\ eatSpeed\ \ \ \ \ How\ fast\ Critic\ can\ eat\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ finishMeal()
comment3.text=\r\n\ Will\ change\ star\ rating\ upon\ finishing\ food.\ Will\ also\ pay\ for\ food.\r\n
numComments=4
