#BlueJ class context
comment0.target=Pest
comment0.text=\r\n\ This\ is\ pest.\ During\ the\ day,\ pest\ will\ randomly\ move\ around.\r\n\ Pest\ will\ bother\ nearby\ Clients\ and\ will\ reduce\ their\ patience.\r\n\ Staff\ will\ hit\ them\ with\ Weapons,\ and\ once\ hit,\ Pest\ will\ die.\r\n\ \r\n\ @author\ Evan\ Ng\r\n\ @author\ Alex\ Mar\r\n\ @version\ 4\ (14/05/2020)\r\n
comment1.params=
comment1.target=void\ changeSpeed()
comment1.text=\r\n\ Changes\ the\ speed\ of\ Rat\ at\ the\ given\ changeFrequency.\ The\ higher\r\n\ changeFrequency\ is,\ the\ less\ Rat\ changes\ speed/direction.\r\n\ The\ speed\ is\ changed\ to\ a\ random\ magnitude\ between\ minSpeed\ and\ maxSpeed.\r\n
comment2.params=
comment2.target=void\ stayInLimit()
comment2.text=\r\n\ Keeps\ Pest\ within\ the\ given\ position\ limits.\ If\ Pest\ is\ outside\ the\ given\r\n\ position\ limits,\ Pest\ will\ change\ direction\ to\ avoid\ the\ limit.\r\n
comment3.params=
comment3.target=void\ botherCustomer()
comment3.text=\r\n\ Pest\ will\ decrease\ customers'\ satisfaction\ levels\ within\ a\ certain\ range.\r\n
comment4.params=
comment4.target=void\ shrinkUntilDelete()
comment4.text=\r\n\ Will\ quickly\ shrink\ once\ Pest\ is\ dead.\ Will\ delete\ itself\r\n\ at\ the\ end.\r\n
comment5.params=
comment5.target=void\ die()
comment5.text=\r\n\ Pest\ will\ die\ once\ this\ method\ is\ called.\r\n
comment6.params=
comment6.target=boolean\ getDead()
comment6.text=\r\n\ Return\ whether\ Pest\ is\ dead.\r\n\ \r\n\ @return\ boolean\ The\ living\ state\ of\ Pest,\ true\ if\ Pest\ is\ dead.\r\n
comment7.params=
comment7.target=boolean\ getIsTargeted()
comment7.text=\r\n\ Returns\ whether\ Pest\ is\ targeted\ by\ a\ Staff\ \r\n\ \r\n\ @return\ boolean\ Whether\ or\ not\ pest\ is\ targeted\ by\ Staff,\ true\ if\ Targeted.\r\n
comment8.params=isTargeted
comment8.target=void\ setIsTargeted(boolean)
comment8.text=\r\n\ Sets\ whether\ Pest\ is\ targeted\ by\ a\ Staff\r\n\ \r\n\ @param\ isTargeted\ Wheter\ or\ not\ pest\ is\ targeted\ by\ Staff,\ true\ if\ Targeted.\r\n
numComments=9
