#BlueJ class context
comment0.target=PointsWorld
comment0.text=\r\n\ This\ is\ the\ points\ world,\ where\ points\ are\ distributed\ to\ \r\n\ change\ the\ stats\ and\ vary\ the\ simulation.\ Hovering\ over\r\n\ various\ parts\ of\ the\ world\ will\ allow\ the\ user\ to\ fully\r\n\ understand\ what\ can\ be\ changed\ and\ how\ it\ will\ change\r\n\ the\ simulation.\ Sounds\ from\ https\://tabletopaudio.com.\r\n\ \r\n\ @author\ Amy\ Cheung\r\n\ @author\ Alex\ Mar\r\n\ @author\ Evan\ Ng\r\n\ @author\ Raymond\ Zhang\r\n\ @version\ 5\ (05/05/2020)\r\n
comment1.params=
comment1.target=PointsWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PointsWorld.\r\n\ No\ parameters\ are\ taken.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PopUp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ addBackground()
comment4.params=
comment4.target=void\ addPointDistributors()
comment5.params=
comment5.target=void\ distributorHover()
comment6.params=
comment6.target=void\ setVariables()
comment7.params=
comment7.target=void\ lockDistributors()
comment8.params=
comment8.target=void\ startSimWorld()
comment9.params=
comment9.target=void\ startStartWorld()
numComments=10
