#BlueJ class context
comment0.target=PointDistributor
comment0.text=\r\n\ PointDistributor\ is\ a\ simple\ Greenfoot\ Actor\ that\ displays\ a\ number\ (points)\r\n\ in\ a\ Button.\ The\ number\ can\ be\ changed\ using\ two\ arrows\ placed\ on\ the\r\n\ left\ and\ right\ sides\ of\ the\ display.\ The\ amount\ of\ changer\ per\ click\r\n\ can\ be\ changed.\ The\ display\ is\ set\ such\ that\ the\ points\ have\ a\ maximum\r\n\ and\ minimum\ value.\r\n\ \r\n\ @author\ Evan\ Ng\r\n\ @version\ 1\ (23/04/2020)\r\n
comment1.params=
comment1.target=PointDistributor()
comment1.text=\r\n\ Main\ constructor\ -\ sets\ all\ the\ variables\ to\ default\ values.\r\n\ This\ is\ mostly\ used\ for\ testing\ purposes.\r\n
comment10.params=
comment10.target=Arrow\ getLArrow()
comment10.text=\r\n\ Returns\ the\ left\ arrow.\r\n\ \r\n\ @return\ Arrow\ Returns\ the\ left\ arrow.\r\n
comment11.params=
comment11.target=Arrow\ getRArrow()
comment11.text=\r\n\ Returns\ the\ right\ arrow.\r\n\ \r\n\ @return\ Arrow\ Returns\ the\ right\ arrow.\r\n
comment2.params=defaultPoints\ minPoints\ maxPoints\ changeRate\ width\ height\ cornerRadius\ borderThickness\ fontSize\ backColor\ borderColor
comment2.target=PointDistributor(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment2.text=\r\n\ Constructor\ that\ takes\ five\ ints\ and\ two\ Colors\ -\ for\ adjusting\ size\ and\ colors\ of\ \r\n\ the\ display\:\ width\ and\ height\ of\ the\ display,\ the\ border,\ and\ font\ size.\r\n\ \r\n\ @param\ defaultPoints\ \ \ \ \ Default\ points\ upon\ starting/restarting\r\n\ @param\ minPoints\ \ \ \ \ \ \ \ \ Minimum\ points\ allowed\r\n\ @param\ maxPoints\ \ \ \ \ \ \ \ \ Maximum\ points\ allowed\r\n\ @param\ changeRate\ \ \ \ \ \ \ \ How\ much\ each\ arrow\ click\ changes\ points\r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\r\n\ @param\ cornerRadius\ \ \ \ \ \ Radius\ of\ curve\ on\ the\ corners\r\n\ @param\ borderThickness\ \ \ Width\ of\ border\r\n\ @param\ fontSize\ \ \ \ \ \ \ \ \ \ Size\ of\ the\ text\r\n\ @param\ backColor\ \ \ \ \ \ \ \ \ Color\ of\ background\r\n\ @param\ borderColor\ \ \ \ \ \ \ Color\ of\ border\r\n
comment3.params=
comment3.target=void\ buildDisplay()
comment4.params=
comment4.target=void\ changeTransparency()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ PointDistributor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=int\ getCurrentPoints()
comment6.text=\r\n\ Returns\ how\ many\ points\ the\ display\ is\ currently\ on.\r\n\ \r\n\ @return\ int\ Amount\ of\ points\ currently.\r\n
comment7.params=
comment7.target=int\ getClicksFromDefault()
comment7.text=\r\n\ Returns\ how\ many\ times\ were\ clicked\ away\ from\ default.\r\n\ Ex.\ If\ default\ value\ was\ 5,\ current\ value\ is\ 10,\ and\ change\ rate\ is\ 5,\r\n\ 1\ is\ returned.\r\n\ Ex.\ If\ default\ value\ was\ 6,\ current\ value\ is\ 0,\ and\ change\ rate\ is\ 2,\r\n\ -3\ is\ returned.\r\n\ \r\n\ @return\ int\ Amount\ of\ clicks\ away\ from\ default,\ 0\ means\ at\ default.\r\n
comment8.params=
comment8.target=Button\ getButton()
comment8.text=\r\n\ Returns\ the\ button.\r\n\ \r\n\ @return\ int\ Amount\ of\ points\ currently.\r\n
comment9.params=locked\ left
comment9.target=void\ lockArrow(boolean,\ boolean)
comment9.text=\r\n\ Locks\ or\ unlocks\ the\ chosen\ arrow\ (left\ or\ right)\r\n\ \r\n\ @param\ locked\ \ \ \ Whether\ the\ chosen\ arrow\ is\ locked\ or\ unlocked\:\ true\ is\ locked,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ is\ unlocked\r\n\ @param\ left\ \ \ \ \ \ Chosen\ arrow\:\ true\ is\ left\ arrow,\ false\ is\ right\ arrow\r\n
numComments=12
