#BlueJ class context
comment0.target=PopUp
comment0.text=\r\n\ PopUp\ is\ a\ Greenfoot\ Actor\ that\ displays\ text.\ The\ text\ is\ displayed\ in\ a\ rectangular\r\n\ box.\ The\ PopUp\ displays\ two\ types\ of\ text\:\ title\ and\ body\ texts.\ \r\n\ <br>\r\n\ The\ title\ is\ shown\ at\ the\ top\ of\ the\ display\ and\ can\ be\ adjusted\ to\ be\ left,\ center,\ or\ \r\n\ right\ justified.\ The\ body\ text\ is\ shown\ below\ the\ title\ and\ is\ left\ justified.\ The\ body\r\n\ has\ automatic\ text\ wrap.\r\n\ <br>\r\n\ PopUp\ comes\ with\ Arrow,\ CloseButton,\ and\ DotCarousel,\ all\ of\ which\ can\ be\ disabled.\r\n\ <br>\r\n\ The\ display\ also\ has\ the\ option\ of\ having\ a\ pop\ up\ animation.\r\n\ \r\n\ @author\ Evan\ Ng\r\n\ @version\ 9\ (23/04/2020)\r\n
comment1.params=
comment1.target=PopUp()
comment1.text=\r\n\ Main\ constructor\ -\ sets\ all\ the\ variables\ to\ default\ values.\r\n\ This\ is\ mostly\ used\ for\ testing\ purposes.\r\n
comment10.params=
comment10.target=void\ addTitle()
comment11.params=
comment11.target=void\ addBody()
comment12.params=text
comment12.target=java.lang.String\ setLines(java.lang.String)
comment13.params=
comment13.target=void\ changeTransparency()
comment14.params=text
comment14.target=void\ setTitle(java.lang.String)
comment14.text=\r\n\ Sets\ the\ title\ text.\ The\ text\ will\ be\ displayed\ as\ a\ single\ line\ at\ the\ top\ \r\n\ of\ the\ pop\ up.\r\n\ <br>\r\n\ In\ order\ to\ center\ the\ text,\ add\ spaces\ to\ the\ string.\r\n\ Add\ spaces\ to\ the\ front\ of\ the\ text\ if\ the\ text\ is\ displayed\ too\ far\ the\ left\ and\r\n\ vice\ versa\ if\ it\ is\ displayed\ too\ far\ to\ the\ right.\r\n\ <br>\r\n\ Ex\:\ popUp.setTitle("TITLE\ WORDS\ \ \ \ \ \ \ \ ");\r\n\ <br>\r\n\ Note\:\ Text\ cannot\ be\ centered\ automatically\ because\ Greenfoot\ cannot\ accurately\r\n\ determine\ the\ widths\ of\ texts\ (especially\ when\ using\ different\ fonts).\r\n\ \r\n\ @param\ text\ String\ that\ will\ be\ displayed\ at\ the\ top\ of\ the\ pop\ up\r\n
comment15.params=text
comment15.target=void\ setBody(java.lang.String)
comment15.text=\r\n\ Sets\ the\ body\ text.\ The\ text\ will\ be\ displayed\ in\ multiple\ lines\ below\ the\ title.\r\n\ It\ will\ be\ displayed\ left\ justified.\r\n\ \r\n\ @param\ text\ String\ that\ will\ be\ displayed\ below\ the\ title\r\n
comment16.params=
comment16.target=int\ getCurrentSlide()
comment16.text=\r\n\ Returns\ which\ slide\ the\ display\ is\ currently\ on.\r\n\ \r\n\ @return\ int\ Slide\ display\ is\ currently\ showing.\r\n
comment2.params=width\ height\ cornerRadius\ borderThickness\ popsUp\ popUpTime\ numberOfSlides\ currentSlide\ backColor\ borderColor
comment2.target=PopUp(int,\ int,\ int,\ int,\ boolean,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment2.text=\r\n\ Constructor\ that\ takes\ five\ ints,\ one\ boolean,\ and\ two\ Colors\ -\ the\ size\ and\ colours\r\n\ of\ the\ display\ background\ and\ border\ can\ be\ adjusted.\ The\ corners\ can\ also\ be\ rounded\r\n\ using\ cornerRadius.\ The\ pop\ up\ animation\ can\ be\ enabled\ or\ disabled;\ the\ time\ of\ the\r\n\ animation\ can\ also\ be\ changed.\r\n\ \r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\r\n\ @param\ cornerRadius\ \ \ \ \ \ Radius\ of\ curve\ on\ the\ corners\r\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ set\ to\ 0\ for\ no\ border\r\n\ @param\ popsUp\ \ \ \ \ \ \ \ \ \ \ \ Whether\ display\ has\ a\ pop\ up\ animation\r\n\ @param\ popUpTime\ \ \ \ \ \ \ \ \ Length\ of\ time\ of\ pop\ up\ animation\r\n\ @param\ numberOfSlides\ \ \ \ Number\ of\ dots\ displayed\ at\ bottom\r\n\ @param\ currentSlide\ \ \ \ \ \ Which\ dot\ is\ highlighted\r\n\ @param\ backColor\ \ \ \ \ \ \ \ \ Color\ of\ background\r\n\ @param\ borderColor\ \ \ \ \ \ \ Color\ of\ border\r\n
comment3.params=width\ height\ cornerRadius\ borderThickness\ backColor\ borderColor
comment3.target=PopUp(int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment3.text=\r\n\ Constructor\ that\ takes\ four\ ints\ and\ two\ Colors\ -\ a\ simpler\ constructor\ \r\n\ that\ does\ not\ have\ a\ pop\ up\ animation\ and\ has\ no\ accessories\ (no\ close\r\n\ button,\ arrows,\ or\ dot\ carousel).\r\n\ \r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\r\n\ @param\ cornerRadius\ \ \ \ \ \ Radius\ of\ curve\ on\ the\ corners\r\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ set\ to\ 0\ for\ no\ border\r\n\ @param\ backColor\ \ \ \ \ \ \ \ \ Color\ of\ background\r\n\ @param\ borderColor\ \ \ \ \ \ \ Color\ of\ border\r\n
comment4.params=width\ height\ cornerRadius\ borderThickness
comment4.target=PopUp(int,\ int,\ int,\ int)
comment4.text=\r\n\ Constructor\ that\ takes\ four\ ints\ -\ a\ even\ simpler\ constructor\ \r\n\ that\ does\ not\ have\ a\ pop\ up\ animation\ and\ has\ no\ accessories\ (no\ close\r\n\ button,\ arrows,\ or\ dot\ carousel)\ and\ uses\ the\ default\ Colors.\r\n\ \r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\r\n\ @param\ cornerRadius\ \ \ \ \ \ Radius\ of\ curve\ on\ the\ corners\r\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ set\ to\ 0\ for\ no\ border\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ PopUp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=width\ height
comment6.target=void\ buildDisplay(int,\ int)
comment7.params=width\ height
comment7.target=void\ buildBorder(int,\ int)
comment8.params=
comment8.target=void\ growAnimation()
comment9.params=
comment9.target=void\ shrinkAnimation()
numComments=17
