#Greenfoot project file
class.Cook.image=man01.png
class.Critic.image=ppl1.png
class.Customer.image=ppl3.png
class.HealthInspector.image=ppl2.png
class.Rat.image=rat.png
class.Seat.image=leather.png
class.Staff.image=man01.png
class.Table.image=brick.jpg
class.Weapon.image=Fork.png
dependency1.from=EndWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=SimWorld
dependency10.to=Table
dependency10.type=UsesDependency
dependency11.from=SimWorld
dependency11.to=Staff
dependency11.type=UsesDependency
dependency12.from=SimWorld
dependency12.to=HealthInspector
dependency12.type=UsesDependency
dependency13.from=SimWorld
dependency13.to=Cook
dependency13.type=UsesDependency
dependency14.from=SimWorld
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=SimWorld
dependency15.to=Client
dependency15.type=UsesDependency
dependency16.from=SimWorld
dependency16.to=Seat
dependency16.type=UsesDependency
dependency17.from=SimWorld
dependency17.to=Pest
dependency17.type=UsesDependency
dependency18.from=SimWorld
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=SimWorld
dependency19.to=EndWorld
dependency19.type=UsesDependency
dependency2.from=EndWorld
dependency2.to=Transition
dependency2.type=UsesDependency
dependency20.from=SimWorld
dependency20.to=PriceChange
dependency20.type=UsesDependency
dependency21.from=SimWorld
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=SimWorld
dependency22.to=Critic
dependency22.type=UsesDependency
dependency23.from=SimWorld
dependency23.to=Bug
dependency23.type=UsesDependency
dependency24.from=SimWorld
dependency24.to=Rat
dependency24.type=UsesDependency
dependency25.from=PointsWorld
dependency25.to=PopUp
dependency25.type=UsesDependency
dependency26.from=PointsWorld
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=PointsWorld
dependency27.to=PointDistributor
dependency27.type=UsesDependency
dependency28.from=PointsWorld
dependency28.to=SimWorld
dependency28.type=UsesDependency
dependency29.from=PointsWorld
dependency29.to=StartWorld
dependency29.type=UsesDependency
dependency3.from=EndWorld
dependency3.to=StartWorld
dependency3.type=UsesDependency
dependency30.from=Staff
dependency30.to=Pest
dependency30.type=UsesDependency
dependency31.from=Staff
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Staff
dependency32.to=SimWorld
dependency32.type=UsesDependency
dependency33.from=Staff
dependency33.to=Table
dependency33.type=UsesDependency
dependency34.from=Cook
dependency34.to=Seat
dependency34.type=UsesDependency
dependency35.from=Cook
dependency35.to=Client
dependency35.type=UsesDependency
dependency36.from=Cook
dependency36.to=HealthBar
dependency36.type=UsesDependency
dependency37.from=Cook
dependency37.to=SimWorld
dependency37.type=UsesDependency
dependency38.from=HealthInspector
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=HealthInspector
dependency39.to=SimWorld
dependency39.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=HealthInspector
dependency40.to=PriceChange
dependency40.type=UsesDependency
dependency41.from=HealthInspector
dependency41.to=Pest
dependency41.type=UsesDependency
dependency42.from=HealthInspector
dependency42.to=Rat
dependency42.type=UsesDependency
dependency43.from=Weapon
dependency43.to=Pest
dependency43.type=UsesDependency
dependency44.from=Pest
dependency44.to=Client
dependency44.type=UsesDependency
dependency45.from=Rat
dependency45.to=Food
dependency45.type=UsesDependency
dependency46.from=Rat
dependency46.to=SimWorld
dependency46.type=UsesDependency
dependency47.from=Rat
dependency47.to=Table
dependency47.type=UsesDependency
dependency48.from=Rat
dependency48.to=Seat
dependency48.type=UsesDependency
dependency49.from=StatBar
dependency49.to=VCENDayCycleDisplay
dependency49.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=PopUp
dependency5.type=UsesDependency
dependency50.from=Client
dependency50.to=HealthBar
dependency50.type=UsesDependency
dependency51.from=Client
dependency51.to=Seat
dependency51.type=UsesDependency
dependency52.from=Client
dependency52.to=Food
dependency52.type=UsesDependency
dependency53.from=Client
dependency53.to=SimWorld
dependency53.type=UsesDependency
dependency54.from=Customer
dependency54.to=SimWorld
dependency54.type=UsesDependency
dependency55.from=Customer
dependency55.to=PriceChange
dependency55.type=UsesDependency
dependency56.from=Critic
dependency56.to=SimWorld
dependency56.type=UsesDependency
dependency57.from=Critic
dependency57.to=PriceChange
dependency57.type=UsesDependency
dependency58.from=Table
dependency58.to=Seat
dependency58.type=UsesDependency
dependency59.from=PointDistributor
dependency59.to=Arrow
dependency59.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=PointsWorld
dependency6.type=UsesDependency
dependency60.from=PointDistributor
dependency60.to=Button
dependency60.type=UsesDependency
dependency61.from=PopUp
dependency61.to=CloseButton
dependency61.type=UsesDependency
dependency62.from=PopUp
dependency62.to=DotCarousel
dependency62.type=UsesDependency
dependency63.from=PopUp
dependency63.to=Arrow
dependency63.type=UsesDependency
dependency7.from=SimWorld
dependency7.to=StatBar
dependency7.type=UsesDependency
dependency8.from=SimWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=SimWorld
dependency9.to=Transition
dependency9.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=925
editor.fx.0.x=428
editor.fx.0.y=66
height=798
package.numDependencies=63
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapon
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pest
target11.showInterface=true
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bug
target12.showInterface=true
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EndWorld
target14.showInterface=true
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Critic
target15.showInterface=true
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PriceChange
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=StatBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Client
target18.showInterface=true
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Food
target19.showInterface=true
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Rat
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Arrow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Table
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PointDistributor
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=StartWorld
target23.showInterface=true
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CloseButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=SimWorld
target25.showInterface=true
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=PopUp
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=VCENDayCycleDisplay
target27.showInterface=true
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=Transition
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PointsWorld
target29.showInterface=true
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Customer
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Staff
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cook
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DotCarousel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthInspector
target8.showInterface=true
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=HealthBarTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1252
world.lastInstantiated=StartWorld
xPosition=256
yPosition=22
