#BlueJ class context
comment0.target=SimWorld
comment0.text=\r\n\ This\ is\ the\ sim\ world,\ where\ the\ actual\ simulation\ takes\ place.\r\n\ This\ simulation\ is\ of\ a\ restaurant\ with\ a\ table\ in\ the\ middle.\r\n\ In\ the\ middle\ of\ the\ table,\ a\ cook\ makes\ food\ for\ customers,\ who\ are\r\n\ seated\ at\ the\ top,\ left,\ and\ bottom\ of\ the\ table.\ These\ interactions\ occur\r\n\ during\ the\ day.\ There\ are\ also\ pests\ that\ spawn\ in\ this\ simulation.\ They\r\n\ scurry\ or\ fly\ about,\ bugging\ nearby\ customers,\ making\ them\ more\ likely\ to\r\n\ leave\ without\ paying.\ To\ avoid\ this,\ staff\ are\ there\ to\ kill\ the\ pests\ with\r\n\ homing\ forks.\ Health\ Inspectors\ also\ arrive\ to\ check\ the\ number\ of\ pests\ in\r\n\ the\ restaurant.\ If\ there\ are\ too\ many,\ or\ if\ there\ are\ pests\ nearby,\ the\r\n\ inspector\ will\ fine\ the\ restaurant\ and\ may\ reduce\ the\ star\ rating.\ If\ the\r\n\ inspector\ finds\ a\ rat\ nearby,\ they\ will\ immediately\ leave,\ fine,\ and\ reduce\r\n\ the\ restaurant's\ star\ rating\ by\ 1.0.\ At\ night,\ things\ are\ a\ little\ different.\r\n\ All\ customers\ and\ staff\ leave.\ Only\ pests\ remain.\ At\ 23\:00,\ a\ security\ system\r\n\ activates\ and\ sends\ homing\ forks\ towards\ the\ pests,\ killing\ them\ all\ instantly.\r\n\ However,\ rats\ have\ taken\ note\ of\ this\ and\ decided\ to\ invade\ after\ the\ security\r\n\ system\ activates.\ There\ is\ a\ backstory\ to\ the\ rats,\ which\ can\ be\ found\ after\r\n\ clicking\ the\ help\ button\ on\ the\ starting\ screen.\ The\ help\ button\ also\ describes\r\n\ some\ other\ info\ about\ the\ simulation.\ The\ rats\ go\ to\ the\ table\ and\r\n\ steal\ food,\ reducing\ the\ food\ supply.\ Food\ supply\ is\ one\ of\ the\ 6\ stats\ displayed.\r\n\ One\ is\ time,\ another\ is\ day,\ and\ one\ is\ current\ money.\ The\ food\ supply,\ number\ of\r\n\ customers,\ and\ current\ star\ rating\ is\ also\ among\ the\ 6\ stats\ displayed.\ Food\r\n\ supply\ is\ replenished\ during\ the\ day,\ at\ the\ price\ of\ money,\ of\ course.\ Money\ can\r\n\ change\ in\ various\ ways\:\ customers\ paying,\ staff\ getting\ wages,\ and\ inspectors'\ fines.\r\n\ All\ together,\ the\ staff,\ customers,\ inspectors,\ and\ pests\ work\ together\ to\ make\r\n\ the\ simulation\ function.\r\n\ <p>\r\n\ This\ world\ takes\ eight\ ints\ from\ the\ previous\ world,\ PointsWorld,\r\n\ where\ points\ are\ allocated\ in\ order\ to\ adjust\ variables\ to\ make\r\n\ the\ simulation\ different.\r\n\ <p>\r\n\ The\ simulation\ has\ time,\ which\ is\ displayed\ from\ 0\:00\ to\ 23\:59.\r\n\ A\ widget\ also\ displays\ this\ in\ visual\ form.\ As\ time\ cycles,\ days\ pass.\r\n\ After\ 4\ days,\ the\ simulation\ comes\ to\ an\ end,\ and\ a\ score\ is\ tallied\ up\ based\r\n\ on\ the\ initial\ funds,\ current\ funds,\ and\ current\ star\ rating\ of\ the\ restaurant.\r\n\ Sounds\ from\ https\://tabletopaudio.com.\r\n\ \r\n\ @author\ Amy\ Cheung\r\n\ @author\ Alex\ Mar\r\n\ @author\ Evan\ Ng\r\n\ @author\ Raymond\ Zhang\r\n\ @version\ 23\ (14/05/2020)\r\n
comment1.params=startingFunds\ customerSpawnRate\ criticSpawnRate\ inspectorSpawnRate\ ratSpawnRate\ bugSpawnRate\ eatSpeed\ cookSpeed
comment1.target=SimWorld(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SimWorld.\ Takes\ in\ eight\ ints\r\n\ from\ the\ points\ world\ such\ that\ variables\ changed\ there\ can\ be\r\n\ used\ here.\r\n\ \r\n\ @param\ startingFunds\ \ \ \ \ \ \ \ \ Money\ at\ the\ beginning\ of\ the\ simulation\r\n\ @param\ customerSpawnRate\ \ \ \ \ Rate\ at\ which\ customers\ spawn\ (1\ is\ least,\ 10\ is\ greatest)\r\n\ @param\ criticSpawnRate\ \ \ \ \ \ \ Rate\ at\ which\ critics\ spawn\ (1\ is\ least,\ 10\ is\ greatest)\r\n\ @param\ inspectorSpawnRate\ \ \ \ Rate\ at\ which\ health\ inspectors\ spawn\ (1\ is\ least,\ 10\ is\ greatest)\r\n\ @param\ ratSpawnRate\ \ \ \ \ \ \ \ \ \ Rate\ at\ which\ rats\ spawn\ (1\ is\ least,\ 10\ is\ greatest)\r\n\ @param\ bugSpawnRate\ \ \ \ \ \ \ \ \ \ Rate\ at\ which\ bugs\ spawn\ (1\ is\ least,\ 10\ is\ greatest)\r\n\ @param\ eatSpeed\ \ \ \ \ \ \ \ \ \ \ \ \ \ How\ fast\ customers\ eat\r\n\ @param\ cookSpeed\ \ \ \ \ \ \ \ \ \ \ \ \ How\ fast\ cooks\ cook\r\n
comment10.params=
comment10.target=void\ returnStaff()
comment11.params=
comment11.target=void\ leaveStaff()
comment12.params=patience
comment12.target=void\ spawnCustomer(int)
comment13.params=patience
comment13.target=void\ spawnCritic(int)
comment14.params=rating
comment14.target=void\ spawnHealthInspector(int)
comment15.params=
comment15.target=void\ spawnPests()
comment16.params=
comment16.target=void\ spawnRat()
comment17.params=
comment17.target=void\ endSim()
comment18.params=amount
comment18.target=void\ loseFood(int)
comment18.text=\r\n\ Method\ that\ reduces\ the\ food\ suppply.\ For\ when\ rats\ steal\ food\r\n\ or\ cook\ makes\ food.\r\n\ \r\n\ @param\ amount\ \ \ \ How\ much\ food\ is\ lost.\r\n
comment19.params=
comment19.target=double\ getStarRating()
comment19.text=\r\n\ Method\ that\ returns\ the\ current\ star\ rating.\r\n\ \r\n\ @return\ double\ \ \ \ Current\ star\ rating.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SimWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=starRating
comment20.target=void\ setStarRating(double)
comment20.text=\r\n\ Method\ that\ sets\ the\ current\ star\ rating\r\n\ \r\n\ @param\ starRating\ \ \ \ Current\ star\ rating\r\n
comment21.params=
comment21.target=int\ getEatSpeed()
comment21.text=\r\n\ Method\ that\ returns\ the\ customer\ eat\ speed\r\n\ \r\n\ @return\ int\ \ \ \ Customer\ eat\ speed.\r\n
comment22.params=
comment22.target=int\ getFoodSupply()
comment22.text=\r\n\ Method\ that\ returns\ the\ current\ food\ supply\r\n\ \r\n\ @return\ int\ \ \ \ \ \ Current\ food\ supply\r\n
comment23.params=
comment23.target=int\ getTime()
comment23.text=\r\n\ Method\ that\ returns\ the\ current\ time\r\n\ \r\n\ @return\ int\ \ \ \ Current\ time\r\n
comment24.params=
comment24.target=int\ getCurrentFunds()
comment24.text=\r\n\ Method\ that\ returns\ the\ current\ funds\r\n\ \r\n\ @return\ int\ \ \ \ Current\ funds\r\n
comment25.params=currentFunds
comment25.target=void\ setCurrentFunds(int)
comment25.text=\r\n\ Method\ that\ sets\ the\ current\ funds\r\n\ \r\n\ @param\ currentFunds\ \ \ \ Current\ funds\r\n
comment26.params=seatNum\ isTaken
comment26.target=void\ setSimWorldSeatStatus(int,\ boolean)
comment26.text=\r\n\ Method\ that\ sets\ the\ status\ of\ a\ seat\ to\ is\ taken\r\n\ or\ is\ not\ taken\r\n\ \r\n\ @param\ seatNum\ \ \ \ \ \ \ Which\ seat\ is\ being\ changed\r\n\ @param\ isTaken\ \ \ \ \ \ \ Whether\ or\ not\ a\ customer\ has\ taken\ the\ seat\ (true\ if\ is\ taken)\r\n
comment3.params=
comment3.target=void\ addBackground()
comment4.params=
comment4.target=void\ changeBackground()
comment5.params=
comment5.target=void\ killAllPests()
comment6.params=a\ b
comment6.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment6.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\ \r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n\ (author\:\ jordan\ cohen)\r\n
comment7.params=
comment7.target=void\ updateOpenStatus()
comment8.params=
comment8.target=void\ startEndWorld()
comment9.params=
comment9.target=void\ refillFood()
numComments=27
