#BlueJ class context
comment0.target=Staff
comment0.text=\r\n\ Staff\ will\ move\ randomly\ during\ the\ day,\ but\ when\ leaving,\r\n\ will\ follow\ a\ determined\ path.\ Staff\ will\ target\ Pests\ and\r\n\ shoot\ forks\ at\ them.\ Images\ from\ https\://iconscout.com.\r\n\ \r\n\ @author\ Amy\ \r\n\ @version\ 2\ (05/05/2020)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bug\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ automatically\ called\ by\ Greenfoot\ when\ an\ object\ of\ this\r\n\ class\ is\ added\ to\ the\ World\r\n\ \r\n\ @param\ World\ This\ parameter\ is\ the\ World\ being\ added\ to.\r\n
comment3.params=
comment3.target=void\ targetClosestPest()
comment3.text=\r\n\ Private\ method,\ called\ by\ act(),\ that\ constantly\ checks\ for\ closer\ targets\r\n
comment4.params=
comment4.target=void\ attackPest()
comment4.text=\r\n\ Private\ method,\ called\ by\ act(),\ that\ moves\ toward\ and\ kills\ the\ target,\r\n
comment5.params=
comment5.target=void\ moveRandomly()
comment5.text=\r\n\ A\ method\ to\ be\ used\ for\ moving\ randomly\ if\ no\ target\ is\ found.\ \r\n
comment6.params=
comment6.target=void\ changeSpeed()
comment6.text=\r\n\ Changes\ the\ speed\ of\ Rat\ at\ the\ given\ changeFrequency.\ The\ higher\r\n\ changeFrequency\ is,\ the\ less\ Rat\ changes\ speed/direction.\r\n\ The\ speed\ is\ changed\ to\ a\ random\ magnitude\ between\ minSpeed\ and\ maxSpeed.\r\n
comment7.params=
comment7.target=void\ stayInBoundary()
comment8.params=
comment8.target=void\ leave()
comment8.text=\r\n\ Will\ make\ the\ Staff\ leave.\ Staff\ are\ paid\ a\ wage.\r\n
comment9.params=
comment9.target=void\ followPath()
numComments=10
