#BlueJ class context
comment0.target=VCENDayCycleDisplay
comment0.text=\n\ VCENDayCycleDisplay\ is\ a\ Greenfoot\ Actor\ that\ displays\ time.\n\ The\ time\ is\ displayed\ through\ visuals\ in\ a\ rectangular\ box\:\n\ a\ sun\ rises\ and\ sets,\ and\ a\ moon\ does\ the\ same\ within\ it.\n\ <p>\n\ The\ time\ is\ split\ into\ four\ stages\:\ dawn,\ day,\ dusk,\ and\ night.\n\ Altogether,\ the\ four\ stages\ make\ one\ cycle.\n\ <br>\n\ The\ default\ length\ a\ cycle\ is\ 2400.\ This\ number,\ however,\ is\n\ completely\ arbitrary,\ as\ one\ can\ have\ time\ increase\ by\ 1,\ 50,\ or\ 1000\n\ every\ second,\ thus\ changing\ the\ length\ of\ time\ it\ takes\ to\ pass\n\ one\ cycle.\n\ <p>\n\ When\ updating\ the\ display,\ one\ can\ input\ a\ time\ to\ update\ the\ display.\ \n\ This\ value\ can\ be\ any\ integer.\n\ The\ class\ determines\ which\ stage\ (dawn,\ day,\ dusk,\ night)\n\ the\ time\ belongs\ to\ and\ adjusts\ the\ visuals\ accordingly.\ \n\ <br>\n\ Example\:\ with\ a\ cycle\ of\ 2400,\ and\ a\ given\ time\ of\ 4700,\ it\ will\ be\ night.\n\ <br>\n\ The\ given\ time\ is\ not\ like\ time\ on\ a\ clock\ which\ cycles\ from\ 12\:00am\ to\ 11\:59pm.\n\ Rather,\ the\ given\ time\ can\ be\ thought\ of\ as\ time\ passed\ from\ the\ start.\n\ <p>\n\ The\ default\ size\ of\ the\ display\ box\ is\ 40x200\ pixels,\ but\ the\ display\ box\n\ can\ be\ any\ size\ other\ than\ 0x0\ pixels.\n\ <p>\n\ Each\ time\ stage\ is\ depicted\ through\ different\ background\ colours,\n\ which\ can\ be\ customized.\ The\ default\ colours\ are\ pink,\ blue,\ purple,\ \n\ and\ (very)\ dark\ blue\ for\ dawn,\ day,\ dusk,\ and\ night\ respectively.\n\ \n\ @author\ Vanessa\ Chiu\n\ @author\ Evan\ Ng\n\ @version\ 5\ (13/03/2020)\n
comment1.params=
comment1.target=VCENDayCycleDisplay()
comment1.text=\n\ Main\ constructor\ -\ sets\ all\ the\ variables\ to\ the\ default\ values.\n
comment10.params=time\ colorDawn\ colorDay\ colorDusk\ colorNight\ colorSun\ colorMoon
comment10.target=void\ update(int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment10.text=\n\ Updates\ the\ visuals\ based\ on\ the\ given\ time\ and\ \n\ changes\ the\ colors\ of\ the\ sky,\ moon,\ and\ sun.\n\ \n\ @param\ time\ \ \ \ \ \ \ \ \ \ Time\ now\n\ @param\ colorDawn\ \ \ \ \ Color\ of\ sky\ at\ dawn\n\ @param\ colorDay\ \ \ \ \ \ Color\ of\ sky\ at\ day\n\ @param\ colorDusk\ \ \ \ \ Color\ of\ sky\ at\ dusk\n\ @param\ colorNight\ \ \ \ Color\ of\ sky\ at\ night\n\ @param\ colorSun\ \ \ \ \ \ Color\ of\ sun\n\ @param\ colorMoon\ \ \ \ \ Color\ of\ moon\n
comment11.params=time\ dayTimeStart\ duskTimeStart\ nightTimeStart
comment11.target=void\ update(int,\ int,\ int,\ int)
comment11.text=\n\ Updates\ the\ visuals\ based\ on\ the\ given\ time\ and\n\ adjusts\ when\ day,\ dusk,\ and\ night\ starts.\n\ <p>\n\ Dawn\ is\ set\ to\ 0\ (dawn\ always\ starts\ the\ day).\n\ \n\ @param\ time\ \ \ \ \ \ \ \ \ \ \ \ \ \ Time\ now\n\ @param\ dayTimeStart\ \ \ \ \ \ Time\ when\ day\ starts,\ must\ be\ between\ 0\ and\ oneDayLength\n\ @param\ duskTimeStart\ \ \ \ \ Time\ when\ dusk\ starts,\ must\ be\ between\ dayTimeStart\ and\ oneDayLength\n\ @param\ nightTimeStart\ \ \ \ Time\ when\ night\ starts,\ must\ be\ between\ duskTimeStart\ and\ oneDayLength\n
comment12.params=width\ height\ borderThickness
comment12.target=void\ update(int,\ int,\ int)
comment12.text=\n\ Updates\ the\ size\ of\ the\ display\ by\ changing\ the\ width,\ height,\n\ and\ borderThickness.\n\ <p>\n\ None\ of\ the\ values\ may\ be\ negative.\n\ \n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\ bar,\ must\ be\ greater\ than\ 0\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\ bar,\ must\ be\ greater\ than\ 0\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ cannot\ be\ negative\n
comment13.params=
comment13.target=int\ getCurrTime()
comment13.text=\n\ Returns\ the\ currTime\ variable\n\ \n\ @return\ The\ current\ time\ of\ the\ dayCycleDisplay\ (adjusted\n\ \ \ \ \ \ \ \ \ to\ be\ between\ 0\ and\ oneCycleTime.)\n
comment14.params=
comment14.target=void\ updateVisuals()
comment14.text=\n\ Update\ the\ visuals\ according\ to\ timeNow.\n\ The\ background,\ sun,\ moon,\ and\ the\ border\ are\ added\ each\ time\ \n\ this\ is\ called.\n\ If\ currTime\ is\ greater\ than\ dayTime\ and\ smaller\ than\ duskTime,\ \n\ create\ stars.\n
comment15.params=
comment15.target=void\ adjustTime()
comment15.text=\n\ Adjusts\ time\ such\ that\ currTime\ remains\ within\ the\ timeframe\ of\ \n\ 0\ and\ oneCycleTime.\ While\ the\ currTime\ <\ 0\ is\ true,\ it\ will\ \n\ add\ oneCycleTime.\ If\ currTime\ >\ oneCycleTime,\ it\ subtract\ oneCycleTime\n\ from\ currTime.\ \n
comment16.params=
comment16.target=void\ timeNow()
comment16.text=\n\ Change\ the\ visual\ according\ to\ the\ time.\ If\ the\ currTime\ is\ less\ than\n\ dayTime,\ meaning\ it\ is\ dawn\ and\ will\ update\ the\ colors\ accordingly.\n\ If\ the\ currTime\ <\ duskTime,\ it\ is\ day\ time;\ \ if\ currTime\ <\ nightTime,\n\ it\ is\ dusk;\ if\ currTime\ <\ oneCycleTime,\ it\ is\ night.\ Then\ it\ changes\n\ the\ colors\ accordingly.\n
comment17.params=
comment17.target=int\ sunY()
comment17.text=\n\ Determine\ the\ position\ where\ the\ sun\ can\ go,\ the\ highest\ place\ for\ the\n\ sun\ can\ go.\n\ \n\ @return\ int\ Y\ position\ of\ the\ sun\n
comment18.params=
comment18.target=int\ moonY()
comment18.text=\n\ Determine\ the\ highest\ position\ can\ the\ moon\ touches\n\ \n\ @return\ int\ Y\ position\ of\ the\ moon\n
comment19.params=
comment19.target=void\ makeStarPosition()
comment19.text=\n\ Sets\ the\ positions\ of\ the\ stars;\ the\ position\ will\ be\ random\ \n\ within\ the\ border.\n
comment2.params=timeNow
comment2.target=VCENDayCycleDisplay(int)
comment2.text=\n\ Constructor\ that\ takes\ one\ int\ -\ for\ when\ time\ does\ not\ start\ at\ 0,\ dawn.\n\ \n\ @param\ timeNow\ Current\ time\n
comment20.params=beginningTime\ endingTime\ fadeIn
comment20.target=int\ alphaAdjust(int,\ int,\ boolean)
comment20.text=\n\ Adjusts\ alpha\ values\ within\ the\ given\ timeframe.\ Goes\ from\n\ 0\ to\ 255\ or\ 255\ to\ 0.\n\ \n\ @param\ beginningTime\ Time\ when\ the\ transition\ begins\n\ @param\ endingTime\ \ \ \ Time\ when\ the\ transition\ ends\n\ @param\ fadeIn\ \ \ \ \ \ \ \ True\ if\ goes\ from\ alpha\ value\ 0\ to\ 255,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ goes\ from\ alpha\ value\ 255\ to\ 0\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Alpha\ value\ at\ currTime\n
comment21.params=minAlpha\ maxAlpha\ beginningTime\ endingTime
comment21.target=int\ alphaAdjust(int,\ int,\ int,\ int)
comment21.text=\n\ Adjusts\ alpha\ values\ within\ the\ given\ timeframe.\n\ Starts\ at\ minAlpha\ at\ beginning\ time\ and\ ends\ at\ minAlpha\n\ at\ endingTime.\ maxAlpha\ is\ returned\ when\ currTime\ is\ in\n\ between\ beginningTime\ and\ endingTime\n\ \n\ @param\ minAlpha\ \ \ \ \ \ Lowest\ alpha\ value\ that\ can\ be\ returned\n\ @param\ maxAlpha\ \ \ \ \ \ Highest\ alpha\ value\ that\ can\ be\ returned\n\ @param\ beginningTime\ Time\ when\ the\ transition\ begins\n\ @param\ endingTime\ \ \ \ Time\ when\ the\ transition\ ends\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Alpha\ value\ at\ currTime\n
comment22.params=
comment22.target=void\ addBorder()
comment22.text=\n\ Adds\ a\ border\ to\ the\ display.\n
comment3.params=width\ height\ borderThickness
comment3.target=VCENDayCycleDisplay(int,\ int,\ int)
comment3.text=\n\ Constructor\ that\ takes\ three\ ints\ -\ changes\ the\n\ size\ of\ the\ display\ and\ the\ border\ on\ it.\n\ \n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\ bar,\ must\ be\ greater\ than\ 0\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\ bar,\ must\ be\ greater\ than\ 0\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ cannot\ be\ negative\n
comment4.params=timeNow\ oneDayLength\ dayTimeStart\ duskTimeStart\ nightTimeStart
comment4.target=VCENDayCycleDisplay(int,\ int,\ int,\ int,\ int)
comment4.text=\n\ Constructor\ that\ takes\ five\ ints\ -\ changes\ the\ length\ of\ a\ day\ and\n\ adjusts\ when\ the\ day,\ dusk,\ or\ night\ starts.\n\ <br>\n\ Dawn\ is\ set\ to\ 0\ (dawn\ always\ starts\ the\ day\ cycle)\n\ <p>\n\ Warning\:\ setting\ dayTimeStart\ to\ 0\ will\ remove\ dawn.\ However,\ this\ \n\ is\ not\ recommended,\ because\ the\ visuals\ look\ less\ appealing.\n\ Similarily,\ setting\ duskTimeStart\ to\ dayTimeStart\ removes\ day,\ \n\ nightTimeStart\ to\ duskTimeStart\ removes\ dusk,\ and\ nightTimeStart\ \n\ to\ oneDayLength\ removes\ night.\ These\ are\ all\ not\ recommended\ actions.\n\ \n\ @param\ timeNow\ \ \ \ \ \ \ \ \ \ \ Time\ now\n\ @param\ oneDayLength\ \ \ \ \ \ Length\ of\ a\ day\ (cycle),\ cannot\ be\ negative\n\ @param\ dayTimeStart\ \ \ \ \ \ Time\ when\ day\ starts,\ must\ be\ between\ 0\ and\ oneDayLength\n\ @param\ duskTimeStart\ \ \ \ \ Time\ when\ dusk\ starts,\ must\ be\ between\ dayTimeStart\ and\ oneDayLength\n\ @param\ nightTimeStart\ \ \ \ Time\ when\ night\ starts,\ must\ be\ between\ duskTimeStart\ and\ oneDayLength\n
comment5.params=timeNow\ oneDayLength\ dayTimeStart\ duskTimeStart\ nightTimeStart\ numberOfStars\ width\ height\ borderThickness
comment5.target=VCENDayCycleDisplay(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.text=\n\ Constructor\ that\ takes\ nine\ ints\ -\ they\ determine\ at\ what\ time\ the\ display\n\ starts,\ adjust\ the\ length\ of\ a\ day,\ when\ day,\ dusk,\ and\ night\ starts,\ and\n\ the\ size\ of\ the\ display\ the\ border.\n\ <p>\n\ Dawn\ is\ set\ to\ 0\ (dawn\ always\ starts\ the\ day\ cycle).\n\ <p>\n\ Warning\:\ setting\ dayTimeStart\ to\ 0\ will\ remove\ dawn.\ However,\ this\ \n\ is\ not\ recommended,\ because\ the\ visuals\ look\ less\ appealing.\n\ Similarily,\ setting\ duskTimeStart\ to\ dayTimeStart\ removes\ day,\ \n\ nightTimeStart\ to\ duskTimeStart\ removes\ dusk,\ and\ nightTimeStart\ \n\ to\ oneDayLength\ removes\ night.\ These\ are\ all\ not\ recommended\ actions.\n\ \n\ @param\ timeNow\ \ \ \ \ \ \ \ \ \ \ Time\ now\n\ @param\ oneDayLength\ \ \ \ \ \ Length\ of\ a\ day\ (cycle),\ cannot\ be\ negative\n\ @param\ dayTimeStart\ \ \ \ \ \ Time\ when\ day\ starts,\ must\ be\ between\ 0\ and\ oneDayLength\n\ @param\ duskTimeStart\ \ \ \ \ Time\ when\ dusk\ starts,\ must\ be\ between\ dayTimeStart\ and\ oneDayLength\n\ @param\ nightTimeStart\ \ \ \ Time\ when\ night\ starts,\ must\ be\ between\ duskTimeStart\ and\ oneDayLength\n\ @param\ numberOfStars\ \ \ \ \ Number\ of\ stars\ that\ appear\ at\ night,\ cannot\ be\ negative\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\ bar,\ must\ be\ greater\ than\ 0\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\ bar,\ must\ be\ greater\ than\ 0\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ cannot\ be\ negative\n
comment6.params=colorDawn\ colorDay\ colorDusk\ colorNight\ colorSun\ colorMoon
comment6.target=VCENDayCycleDisplay(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment6.text=\n\ Constructor\ that\ takes\ six\ Colors\ -\ for\ adjusting\ the\ colors\ of\ the\ sky,\n\ the\ moon,\ and\ the\ sun.\n\ <p>\n\ Alpha\ values\ of\ the\ color\ parameters\ are\ ignored\ to\ ensure\ the\ best\ visuals.\n\ <br>\n\ The\ color\ of\ the\ stars\ are\ the\ same\ as\ the\ color\ of\ the\ moon.\n\ <br>\n\ Setting\ ColorDawn\ to\ ColorDay\ will\ make\ dawn\ appear\ to\ be\ day,\n\ effectively\ removing\ it.\n\ \n\ @param\ colorDawn\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dawn\n\ @param\ colorDay\ \ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ day\n\ @param\ colorDusk\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dusk\n\ @param\ colorNight\ \ \ \ \ \ \ \ Color\ of\ sky\ at\ night\n\ @param\ colorSun\ \ \ \ \ \ \ \ \ \ Color\ of\ sun\n\ @param\ colorMoon\ \ \ \ \ \ \ \ \ Color\ of\ moon\n
comment7.params=numberOfStars\ width\ height\ borderThickness\ colorBorder\ colorDawn\ colorDay\ colorDusk\ colorNight\ colorSun\ colorMoon
comment7.target=VCENDayCycleDisplay(int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment7.text=\n\ Constructor\ that\ takes\ four\ ints\ and\ seven\ Colors\ -\ for\ adjusting\ size\ and\ \n\ colors\ of\ the\ display\:\ width\ and\ height\ of\ the\ display,\ \n\ size\ and\ color\ of\ the\ border,\ colors\ of\ the\ sky,\ the\ moon,\ and\ the\ sun.\n\ <p>\n\ Alpha\ values\ of\ the\ color\ parameters\ are\ ignored\ to\ ensure\ the\ best\ visuals.\n\ <br>\n\ The\ color\ of\ the\ stars\ are\ the\ same\ as\ the\ color\ of\ the\ moon.\n\ <br>\n\ Setting\ ColorDawn\ to\ ColorDay\ will\ make\ dawn\ appear\ to\ be\ day,\n\ effectively\ removing\ it.\n\ \n\ @param\ numberOfStars\ \ \ \ \ Number\ of\ stars\ that\ appear\ at\ night,\ cannot\ be\ negative\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\ bar,\ must\ be\ greater\ than\ 0\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\ bar,\ must\ be\ greater\ than\ 0\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ cannot\ be\ negative\n\ @param\ colorBorder\ \ \ \ \ \ \ Color\ of\ border\n\ @param\ colorDawn\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dawn\n\ @param\ colorDay\ \ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ day\n\ @param\ colorDusk\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dusk\n\ @param\ colorNight\ \ \ \ \ \ \ \ Color\ of\ sky\ at\ night\n\ @param\ colorSun\ \ \ \ \ \ \ \ \ \ Color\ of\ sun\n\ @param\ colorMoon\ \ \ \ \ \ \ \ \ Color\ of\ moon\n
comment8.params=timeNow\ oneDayLength\ dayTimeStart\ duskTimeStart\ nightTimeStart\ numberOfStars\ width\ height\ borderThickness\ colorBorder\ colorDawn\ colorDay\ colorDusk\ colorNight\ colorSun\ colorMoon
comment8.target=VCENDayCycleDisplay(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment8.text=\n\ Constructor\ that\ takes\ nine\ ints\ and\ seven\ colors\ -\ they\ determine\ at\ what\ time\ the\ display\n\ starts,\ adjust\ the\ length\ of\ a\ day,\ when\ day,\ dusk,\ and\ night\ starts,\ \n\ the\ size\ of\ the\ display\ as\ well\ as\ the\ size\ of\ the\ border,\ \n\ and\ the\ colors\ of\ the\ border,\ sky,\ sun,\ and\ moon.\n\ <p>\n\ Dawn\ is\ set\ to\ 0\ (dawn\ always\ starts\ the\ day).\n\ <br>\n\ Alpha\ values\ of\ the\ color\ parameters\ are\ ignored\ to\ ensure\ the\ best\ visuals.\n\ <br>\n\ The\ color\ of\ the\ stars\ are\ the\ same\ as\ the\ color\ of\ the\ moon\n\ <p>\n\ Warning\:\ setting\ dayTimeStart\ to\ 0\ will\ remove\ dawn.\ However,\ this\ \n\ is\ not\ recommended,\ because\ the\ visuals\ look\ less\ appealing.\n\ Similarily,\ setting\ duskTimeStart\ to\ dayTimeStart\ removes\ day,\ \n\ nightTimeStart\ to\ duskTimeStart\ removes\ dusk,\ and\ nightTimeStart\ \n\ to\ oneDayLength\ removes\ night.\ These\ are\ all\ not\ recommended\ actions.\n\ <br>\n\ Instead,\ setting\ ColorDawn\ to\ ColorDay\ will\ make\ dawn\ appear\ to\ be\ day,\n\ effectively\ removing\ it.\ This\ is\ the\ recommended\ method\ to\ removing\ a\ time\n\ range.\n\ \n\ @param\ timeNow\ \ \ \ \ \ \ \ \ \ \ Time\ now\n\ @param\ oneDayLength\ \ \ \ \ \ Length\ of\ a\ day\ (cycle),\ cannot\ be\ negative\n\ @param\ dayTimeStart\ \ \ \ \ \ Time\ when\ day\ starts,\ must\ be\ between\ 0\ and\ oneDayLength\n\ @param\ duskTimeStart\ \ \ \ \ Time\ when\ dusk\ starts,\ must\ be\ between\ dayTimeStart\ and\ oneDayLength\n\ @param\ nightTimeStart\ \ \ \ Time\ when\ night\ starts,\ must\ be\ between\ duskTimeStart\ and\ oneDayLength\n\ @param\ numberOfStars\ \ \ \ \ Number\ of\ stars\ that\ appear\ at\ night,\ cannot\ be\ negative\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\ bar,\ must\ be\ greater\ than\ 0\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\ bar,\ must\ be\ greater\ than\ 0\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ cannot\ be\ negative\n\ @param\ colorBorder\ \ \ \ \ \ \ Color\ of\ border\n\ @param\ colorDawn\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dawn\n\ @param\ colorDay\ \ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ day\n\ @param\ colorDusk\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dusk\n\ @param\ colorNight\ \ \ \ \ \ \ \ Color\ of\ sky\ at\ night\n\ @param\ colorSun\ \ \ \ \ \ \ \ \ \ Color\ of\ sun\n\ @param\ colorMoon\ \ \ \ \ \ \ \ \ Color\ of\ moon\n
comment9.params=time
comment9.target=void\ update(int)
comment9.text=\n\ Updates\ the\ visuals\ based\ on\ the\ given\ time.\ Will\ do\ nothing\ if\ \n\ the\ given\ time\ is\ the\ same\ as\ the\ previously\ given\ time.\n\ \n\ @param\ time\ \ Time\ now\n
numComments=23
