#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ addPear()
comment2.text=\r\n\ Creates\ pears\ at\ a\ random\ position\ around\ the\ sheep\r\n
comment3.params=
comment3.target=void\ addTurtle()
comment3.text=\r\n\ Spawns\ the\ turtles\ at\ the\ edges\ of\ the\ world\r\n
comment4.params=
comment4.target=void\ makePears()
comment4.text=\r\n\ Spawns\ the\ pears\ around\ the\ sheep\ when\ the\ user\ presses\ the\ X\ button\r\n
comment5.params=
comment5.target=void\ makeTurtles()
comment5.text=\r\n\ Spawns\ the\ turtles\ at\ the\ edges\ of\ the\ world\ every\ 10000\ milliseconds\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ A\ getter\ method\ for\ the\ score\r\n
comment7.params=
comment7.target=int\ getAddedScore()
comment7.text=\r\n\ A\ getter\ method\ for\ the\ added\ score\r\n
comment8.params=x
comment8.target=void\ setAddedScore(int)
comment8.text=\r\n\ A\ setter\ method\ for\ the\ added\ score\r\n
comment9.params=
comment9.target=void\ act()
numComments=10
