#BlueJ class context
comment0.target=Pear
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pear\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Pear(int,\ int)
comment1.text=\r\n\ The\ constructor\ for\ the\ pears.\ Takes\ two\ integer\ values\ as\ parameters\ for\ the\r\n\ coordinates\ for\ the\ pear\r\n
comment2.params=
comment2.target=void\ grow()
comment2.text=\r\n\ Creates\ an\ animation\ in\ which\ the\ pear\ appears\r\n
comment3.params=size
comment3.target=void\ change(int)
comment3.text=\r\n\ Takes\ in\ an\ integer\ as\ a\ parameter\ to\ set\ the\ size\ of\ the\ pear\r\n
comment4.params=
comment4.target=void\ speedUp()
comment4.text=\r\n\ Increases\ the\ speed\ at\ which\ the\ pear\ moves\ after\ being\ released\r\n
comment5.params=
comment5.target=void\ flyAway()
comment5.text=\r\n\ Moves\ the\ pear\ away\ from\ the\ sheep\ after\ the\ user\ releases\ the\ x\ button\ and\ \r\n\ allows\ for\ more\ pears\ to\ spawn\r\n
comment6.params=
comment6.target=void\ shake()
comment6.text=\r\n\ Shakes\ the\ pear\r\n
comment7.params=x
comment7.target=void\ setPears(int)
comment7.text=\r\n\ A\ setter\ method\ for\ the\ number\ of\ pears\ variable\r\n
comment8.params=
comment8.target=int\ getPears()
comment8.text=\r\n\ Spawns\ the\ turtles\ at\ the\ edges\ of\ the\ world\r\n
comment9.params=
comment9.target=void\ act()
numComments=10
