#Greenfoot project file
class.EndScreen.image=bluerock.jpg
class.MyWorld.image=bluerock.jpg
class.Pear.image=pear.png
class.Sheep.image=sheep.png
class.TitleScreen.image=bluerock.jpg
class.Turtle.image=turtle2.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=Pear
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Pear
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Sheep
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=Sheep
dependency16.to=Turtle
dependency16.type=UsesDependency
dependency17.from=Sheep
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Sheep
dependency18.to=Pear
dependency18.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Sheep
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pear
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=18
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pear
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Sheep
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
