#BlueJ class context
comment0.target=Turtle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Turtle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Turtle(int,\ int)
comment1.text=\r\n\ The\ constructor\ for\ the\ turtles.\ Takes\ two\ integer\ values\ as\ parameters\ for\ the\r\n\ coordinates\ for\ the\ turtles\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ delete()
numComments=4
