#BlueJ class context
comment0.target=DayCycleDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DayCycleDisplay\ here.\r\n\ \r\n\ @author\ Vanessa\ Chiu\r\n\ @author\ Evan\ Ng\r\n\ @version\ 1\ (9/3/2020)\r\n
comment1.params=
comment1.target=DayCycleDisplay()
comment1.text=\r\n\ Main\ constructor\ -\ sets\ all\ the\ variables\ to\ the\ default\ values.\r\n
comment10.params=
comment10.target=int\ moonY()
comment11.params=
comment11.target=void\ makeStarPosition()
comment12.params=beginningTime\ endingTime\ fadeIn
comment12.target=int\ alphaAdjust(int,\ int,\ boolean)
comment13.params=minAlpha\ maxAlpha\ beginningTime\ endingTime
comment13.target=int\ alphaAdjust(int,\ int,\ int,\ int)
comment14.params=
comment14.target=void\ addBorder()
comment2.params=timeNow
comment2.target=DayCycleDisplay(int)
comment2.text=\r\n\ Constructor\ that\ takes\ one\ int\ -\ for\ when\ time\ does\ not\ start\ at\ dawn.\r\n\ \r\n\ @param\ timeNow\ \ \ Current\ time\r\n
comment3.params=width\ height\ borderThickness
comment3.target=DayCycleDisplay(int,\ int,\ int)
comment3.text=\r\n\ Constructor\ that\ takes\ three\ ints\ -\ for\ when\ one\ wants\ to\ change\ the\r\n\ size\ of\ the\ display\ and\ the\ border\ on\ it.\r\n\ \r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ the\ display\ bar\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ the\ display\ bar\r\n\ @param\ borderThickness\ \ \ Width\ of\ the\ border\r\n
comment4.params=timeNow\ oneDayLength\ day\ dusk\ night
comment4.target=DayCycleDisplay(int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Constructor\ that\ takes\ five\ ints\ -\ for\ if\ the\ length\ of\ a\ day\ is\r\n\ adjusted\ and/or\ the\ day,\ dusk,\ or\ night\ starts\ at\ a\ different\ time.\r\n\ \r\n\ Warning\:\ setting\ day\ to\ 0\ will\ remove\ dawn.\ However,\ this\ is\ not\ \r\n\ recommended,\ because\ the\ visuals\ look\ less\ appealing.\r\n\ Similarily,\ setting\ dusk\ to\ day\ removes\ day,\ night\ to\ dusk\ removes\ \r\n\ dusk,\ and\ night\ to\ oneDayLength\ removes\ night.\ \r\n\ These\ are\ all\ not\ recommended\ actions.\r\n\ \r\n\ @param\ timeNow\ \ \ \ \ \ \ \r\n\ @param\ oneDayLength\ \ \r\n\ @param\ day\r\n\ @param\ dusk\r\n\ @param\ night\r\n
comment5.params=time
comment5.target=void\ update(int)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ updateVisuals()
comment7.params=
comment7.target=void\ adjustTime()
comment8.params=
comment8.target=void\ timeNow()
comment9.params=
comment9.target=int\ sunY()
numComments=15
