#BlueJ class context
comment0.target=VCENDayCycleDisplay
comment0.text=\r\n\ VCENDayCycleDisplay\ is\ a\ Greenfoot\ Actor\ that\ displays\ time.\r\n\ The\ time\ is\ displayed\ through\ visuals\ in\ a\ rectangular\ box\:\r\n\ a\ sun\ rises\ and\ sets,\ and\ a\ moon\ does\ the\ same\ within\ it.\r\n\ <p>\r\n\ The\ time\ is\ split\ into\ four\ stages\:\ dawn,\ day,\ dusk,\ and\ night.\r\n\ Altogether,\ the\ four\ stages\ make\ one\ cycle.\r\n\ <br>\r\n\ The\ default\ length\ a\ cycle\ is\ 2400.\ This\ number,\ however,\ is\r\n\ completely\ arbitrary,\ as\ one\ can\ have\ time\ increase\ by\ 1,\ 50,\ or\ 1000\r\n\ every\ second,\ thus\ changing\ the\ length\ of\ time\ it\ takes\ to\ pass\r\n\ one\ cycle.\r\n\ <p>\r\n\ When\ updating\ the\ display,\ one\ can\ input\ a\ time\ to\ update\ the\ display.\ \r\n\ This\ value\ can\ be\ any\ integer.\r\n\ The\ class\ determines\ which\ stage\ (dawn,\ day,\ dusk,\ night)\r\n\ the\ time\ belongs\ to\ and\ adjusts\ the\ visuals\ accordingly.\ \r\n\ <br>\r\n\ Example\:\ with\ a\ cycle\ of\ 2400,\ and\ a\ given\ time\ of\ 4700,\ it\ will\ be\ night.\r\n\ <br>\r\n\ The\ given\ time\ is\ not\ like\ time\ on\ a\ clock\ which\ cycles\ from\ 12\:00am\ to\ 11\:59pm.\r\n\ Rather,\ the\ given\ time\ can\ be\ thought\ of\ as\ time\ passed\ from\ the\ start.\r\n\ <p>\r\n\ The\ default\ size\ of\ the\ display\ box\ is\ 40x200\ pixels,\ but\ the\ display\ box\r\n\ can\ be\ any\ size\ other\ than\ 0x0\ pixels.\r\n\ <p>\r\n\ Each\ time\ stage\ is\ depicted\ through\ different\ background\ colours,\r\n\ which\ can\ be\ customized.\ The\ default\ colours\ are\ pink,\ blue,\ purple,\ \r\n\ and\ (very)\ dark\ blue\ for\ dawn,\ day,\ dusk,\ and\ night\ respectively.\r\n\ \r\n\ @author\ Vanessa\ Chiu\r\n\ @author\ Evan\ Ng\r\n\ @version\ 4\ (11/3/2020)\r\n
comment1.params=
comment1.target=VCENDayCycleDisplay()
comment1.text=\r\n\ Main\ constructor\ -\ sets\ all\ the\ variables\ to\ the\ default\ values.\r\n
comment10.params=time\ colorDawn\ colorDay\ colorDusk\ colorNight\ colorSun\ colorMoon
comment10.target=void\ update(int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment10.text=\r\n\ Updates\ the\ visuals\ based\ on\ the\ given\ time\ and\ \r\n\ changes\ the\ colors\ of\ the\ sky,\ moon,\ and\ sun.\r\n\ \r\n\ @param\ time\ \ \ \ \ \ \ \ \ \ Time\ now\r\n\ @param\ colorDawn\ \ \ \ \ Color\ of\ sky\ at\ dawn\r\n\ @param\ colorDay\ \ \ \ \ \ Color\ of\ sky\ at\ day\r\n\ @param\ colorDusk\ \ \ \ \ Color\ of\ sky\ at\ dusk\r\n\ @param\ colorNight\ \ \ \ Color\ of\ sky\ at\ night\r\n\ @param\ colorSun\ \ \ \ \ \ Color\ of\ sun\r\n\ @param\ colorMoon\ \ \ \ \ Color\ of\ moon\r\n
comment11.params=time\ dayTimeStart\ duskTimeStart\ nightTimeStart
comment11.target=void\ update(int,\ int,\ int,\ int)
comment11.text=\r\n\ Updates\ the\ visuals\ based\ on\ the\ given\ time\ and\r\n\ adjusts\ when\ day,\ dusk,\ and\ night\ starts.\r\n\ <p>\r\n\ Dawn\ is\ set\ to\ 0\ (dawn\ always\ starts\ the\ day).\r\n\ \r\n\ @param\ time\ \ \ \ \ \ \ \ \ \ \ \ \ \ Time\ now\r\n\ @param\ dayTimeStart\ \ \ \ \ \ Time\ when\ day\ starts,\ must\ be\ between\ 0\ and\ oneDayLength\r\n\ @param\ duskTimeStart\ \ \ \ \ Time\ when\ dusk\ starts,\ must\ be\ between\ dayTimeStart\ and\ oneDayLength\r\n\ @param\ nightTimeStart\ \ \ \ Time\ when\ night\ starts,\ must\ be\ between\ duskTimeStart\ and\ oneDayLength\r\n
comment12.params=width\ height\ borderThickness
comment12.target=void\ update(int,\ int,\ int)
comment12.text=\r\n\ Updates\ the\ size\ of\ the\ display\ by\ changing\ the\ width,\ height,\r\n\ and\ borderThickness.\r\n\ <p>\r\n\ None\ of\ the\ values\ may\ be\ negative.\r\n\ \r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\ bar,\ must\ be\ greater\ than\ 0\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\ bar,\ must\ be\ greater\ than\ 0\r\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ cannot\ be\ negative\r\n
comment13.params=
comment13.target=void\ updateVisuals()
comment13.text=\r\n\ Update\ the\ visuals\ according\ to\ timeNow.\r\n\ The\ background,\ sun,\ moon,\ and\ the\ border\ are\ added\ each\ time\ \r\n\ this\ is\ called.\r\n\ If\ currTime\ is\ greater\ than\ dayTime\ and\ smaller\ than\ duskTime,\ \r\n\ create\ stars.\r\n
comment14.params=
comment14.target=void\ adjustTime()
comment14.text=\r\n\ Adjusts\ time\ such\ that\ currTime\ remains\ within\ the\ timeframe\ of\ \r\n\ 0\ and\ oneCycleTime.\ While\ the\ currTime\ <\ 0\ is\ true,\ it\ will\ \r\n\ add\ oneCycleTime.\ If\ currTime\ >\ oneCycleTime,\ it\ subtract\ oneCycleTime\r\n\ from\ currTime.\ \r\n
comment15.params=
comment15.target=void\ timeNow()
comment15.text=\r\n\ Change\ the\ visual\ according\ to\ the\ time.\ If\ the\ currTime\ is\ less\ than\r\n\ dayTime,\ meaning\ it\ is\ dawn\ and\ will\ update\ the\ colors\ accordingly.\r\n\ If\ the\ currTime\ <\ duskTime,\ it\ is\ day\ time;\ \ if\ currTime\ <\ nightTime,\r\n\ it\ is\ dusk;\ if\ currTime\ <\ oneCycleTime,\ it\ is\ night.\ Then\ it\ changes\r\n\ the\ colors\ accordingly.\r\n
comment16.params=
comment16.target=int\ sunY()
comment16.text=\r\n\ Determine\ the\ position\ where\ the\ sun\ can\ go,\ the\ highest\ place\ for\ the\r\n\ sun\ can\ go.\r\n\ \r\n\ @return\ int\ Y\ position\ of\ the\ sun\r\n
comment17.params=
comment17.target=int\ moonY()
comment17.text=\r\n\ Determine\ the\ highest\ position\ can\ the\ moon\ touches\r\n\ \r\n\ @return\ int\ Y\ position\ of\ the\ moon\r\n
comment18.params=
comment18.target=void\ makeStarPosition()
comment18.text=\r\n\ Sets\ the\ positions\ of\ the\ stars;\ the\ position\ will\ be\ random\ \r\n\ within\ the\ border.\r\n
comment19.params=beginningTime\ endingTime\ fadeIn
comment19.target=int\ alphaAdjust(int,\ int,\ boolean)
comment19.text=\r\n\ Adjusts\ alpha\ values\ within\ the\ given\ timeframe.\ Goes\ from\r\n\ 0\ to\ 255\ or\ 255\ to\ 0.\r\n\ \r\n\ @param\ beginningTime\ Time\ when\ the\ transition\ begins\r\n\ @param\ endingTime\ \ \ \ Time\ when\ the\ transition\ ends\r\n\ @param\ fadeIn\ \ \ \ \ \ \ \ True\ if\ goes\ from\ alpha\ value\ 0\ to\ 255,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ goes\ from\ alpha\ value\ 255\ to\ 0\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Alpha\ value\ at\ currTime\r\n
comment2.params=timeNow
comment2.target=VCENDayCycleDisplay(int)
comment2.text=\r\n\ Constructor\ that\ takes\ one\ int\ -\ for\ when\ time\ does\ not\ start\ at\ 0,\ dawn.\r\n\ \r\n\ @param\ timeNow\ Current\ time\r\n
comment20.params=minAlpha\ maxAlpha\ beginningTime\ endingTime
comment20.target=int\ alphaAdjust(int,\ int,\ int,\ int)
comment20.text=\r\n\ Adjusts\ alpha\ values\ within\ the\ given\ timeframe.\r\n\ Starts\ at\ minAlpha\ at\ beginning\ time\ and\ ends\ at\ minAlpha\r\n\ at\ endingTime.\ maxAlpha\ is\ returned\ when\ currTime\ is\ in\r\n\ between\ beginningTime\ and\ endingTime\r\n\ \r\n\ @param\ minAlpha\ \ \ \ \ \ Lowest\ alpha\ value\ that\ can\ be\ returned\r\n\ @param\ maxAlpha\ \ \ \ \ \ Highest\ alpha\ value\ that\ can\ be\ returned\r\n\ @param\ beginningTime\ Time\ when\ the\ transition\ begins\r\n\ @param\ endingTime\ \ \ \ Time\ when\ the\ transition\ ends\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Alpha\ value\ at\ currTime\r\n
comment21.params=
comment21.target=void\ addBorder()
comment21.text=\r\n\ Adds\ a\ border\ to\ the\ display.\r\n
comment3.params=width\ height\ borderThickness
comment3.target=VCENDayCycleDisplay(int,\ int,\ int)
comment3.text=\r\n\ Constructor\ that\ takes\ three\ ints\ -\ changes\ the\r\n\ size\ of\ the\ display\ and\ the\ border\ on\ it.\r\n\ \r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\ bar,\ must\ be\ greater\ than\ 0\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\ bar,\ must\ be\ greater\ than\ 0\r\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ cannot\ be\ negative\r\n
comment4.params=timeNow\ oneDayLength\ dayTimeStart\ duskTimeStart\ nightTimeStart
comment4.target=VCENDayCycleDisplay(int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Constructor\ that\ takes\ five\ ints\ -\ changes\ the\ length\ of\ a\ day\ and\r\n\ adjusts\ when\ the\ day,\ dusk,\ or\ night\ starts.\r\n\ <br>\r\n\ Dawn\ is\ set\ to\ 0\ (dawn\ always\ starts\ the\ day\ cycle)\r\n\ <p>\r\n\ Warning\:\ setting\ dayTimeStart\ to\ 0\ will\ remove\ dawn.\ However,\ this\ \r\n\ is\ not\ recommended,\ because\ the\ visuals\ look\ less\ appealing.\r\n\ Similarily,\ setting\ duskTimeStart\ to\ dayTimeStart\ removes\ day,\ \r\n\ nightTimeStart\ to\ duskTimeStart\ removes\ dusk,\ and\ nightTimeStart\ \r\n\ to\ oneDayLength\ removes\ night.\ These\ are\ all\ not\ recommended\ actions.\r\n\ \r\n\ @param\ timeNow\ \ \ \ \ \ \ \ \ \ \ Time\ now\r\n\ @param\ oneDayLength\ \ \ \ \ \ Length\ of\ a\ day\ (cycle),\ cannot\ be\ negative\r\n\ @param\ dayTimeStart\ \ \ \ \ \ Time\ when\ day\ starts,\ must\ be\ between\ 0\ and\ oneDayLength\r\n\ @param\ duskTimeStart\ \ \ \ \ Time\ when\ dusk\ starts,\ must\ be\ between\ dayTimeStart\ and\ oneDayLength\r\n\ @param\ nightTimeStart\ \ \ \ Time\ when\ night\ starts,\ must\ be\ between\ duskTimeStart\ and\ oneDayLength\r\n
comment5.params=timeNow\ oneDayLength\ dayTimeStart\ duskTimeStart\ nightTimeStart\ numberOfStars\ width\ height\ borderThickness
comment5.target=VCENDayCycleDisplay(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Constructor\ that\ takes\ nine\ ints\ -\ they\ determine\ at\ what\ time\ the\ display\r\n\ starts,\ adjust\ the\ length\ of\ a\ day,\ when\ day,\ dusk,\ and\ night\ starts,\ and\r\n\ the\ size\ of\ the\ display\ the\ border.\r\n\ <p>\r\n\ Dawn\ is\ set\ to\ 0\ (dawn\ always\ starts\ the\ day\ cycle).\r\n\ <p>\r\n\ Warning\:\ setting\ dayTimeStart\ to\ 0\ will\ remove\ dawn.\ However,\ this\ \r\n\ is\ not\ recommended,\ because\ the\ visuals\ look\ less\ appealing.\r\n\ Similarily,\ setting\ duskTimeStart\ to\ dayTimeStart\ removes\ day,\ \r\n\ nightTimeStart\ to\ duskTimeStart\ removes\ dusk,\ and\ nightTimeStart\ \r\n\ to\ oneDayLength\ removes\ night.\ These\ are\ all\ not\ recommended\ actions.\r\n\ \r\n\ @param\ timeNow\ \ \ \ \ \ \ \ \ \ \ Time\ now\r\n\ @param\ oneDayLength\ \ \ \ \ \ Length\ of\ a\ day\ (cycle),\ cannot\ be\ negative\r\n\ @param\ dayTimeStart\ \ \ \ \ \ Time\ when\ day\ starts,\ must\ be\ between\ 0\ and\ oneDayLength\r\n\ @param\ duskTimeStart\ \ \ \ \ Time\ when\ dusk\ starts,\ must\ be\ between\ dayTimeStart\ and\ oneDayLength\r\n\ @param\ nightTimeStart\ \ \ \ Time\ when\ night\ starts,\ must\ be\ between\ duskTimeStart\ and\ oneDayLength\r\n\ @param\ numberOfStars\ \ \ \ \ Number\ of\ stars\ that\ appear\ at\ night,\ cannot\ be\ negative\r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\ bar,\ must\ be\ greater\ than\ 0\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\ bar,\ must\ be\ greater\ than\ 0\r\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ cannot\ be\ negative\r\n
comment6.params=colorDawn\ colorDay\ colorDusk\ colorNight\ colorSun\ colorMoon
comment6.target=VCENDayCycleDisplay(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment6.text=\r\n\ Constructor\ that\ takes\ six\ Colors\ -\ for\ adjusting\ the\ colors\ of\ the\ sky,\r\n\ the\ moon,\ and\ the\ sun.\r\n\ <p>\r\n\ Alpha\ values\ of\ the\ color\ parameters\ are\ ignored\ to\ ensure\ the\ best\ visuals.\r\n\ <br>\r\n\ The\ color\ of\ the\ stars\ are\ the\ same\ as\ the\ color\ of\ the\ moon.\r\n\ <br>\r\n\ Setting\ ColorDawn\ to\ ColorDay\ will\ make\ dawn\ appear\ to\ be\ day,\r\n\ effectively\ removing\ it.\r\n\ \r\n\ @param\ colorDawn\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dawn\r\n\ @param\ colorDay\ \ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ day\r\n\ @param\ colorDusk\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dusk\r\n\ @param\ colorNight\ \ \ \ \ \ \ \ Color\ of\ sky\ at\ night\r\n\ @param\ colorSun\ \ \ \ \ \ \ \ \ \ Color\ of\ sun\r\n\ @param\ colorMoon\ \ \ \ \ \ \ \ \ Color\ of\ moon\r\n
comment7.params=numberOfStars\ width\ height\ borderThickness\ colorBorder\ colorDawn\ colorDay\ colorDusk\ colorNight\ colorSun\ colorMoon
comment7.target=VCENDayCycleDisplay(int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment7.text=\r\n\ Constructor\ that\ takes\ four\ ints\ and\ seven\ Colors\ -\ for\ adjusting\ size\ and\ \r\n\ colors\ of\ the\ display\:\ width\ and\ height\ of\ the\ display,\ \r\n\ size\ and\ color\ of\ the\ border,\ colors\ of\ the\ sky,\ the\ moon,\ and\ the\ sun.\r\n\ <p>\r\n\ Alpha\ values\ of\ the\ color\ parameters\ are\ ignored\ to\ ensure\ the\ best\ visuals.\r\n\ <br>\r\n\ The\ color\ of\ the\ stars\ are\ the\ same\ as\ the\ color\ of\ the\ moon.\r\n\ <br>\r\n\ Setting\ ColorDawn\ to\ ColorDay\ will\ make\ dawn\ appear\ to\ be\ day,\r\n\ effectively\ removing\ it.\r\n\ \r\n\ @param\ numberOfStars\ \ \ \ \ Number\ of\ stars\ that\ appear\ at\ night,\ cannot\ be\ negative\r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\ bar,\ must\ be\ greater\ than\ 0\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\ bar,\ must\ be\ greater\ than\ 0\r\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ cannot\ be\ negative\r\n\ @param\ colorBorder\ \ \ \ \ \ \ Color\ of\ border\r\n\ @param\ colorDawn\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dawn\r\n\ @param\ colorDay\ \ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ day\r\n\ @param\ colorDusk\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dusk\r\n\ @param\ colorNight\ \ \ \ \ \ \ \ Color\ of\ sky\ at\ night\r\n\ @param\ colorSun\ \ \ \ \ \ \ \ \ \ Color\ of\ sun\r\n\ @param\ colorMoon\ \ \ \ \ \ \ \ \ Color\ of\ moon\r\n
comment8.params=timeNow\ oneDayLength\ dayTimeStart\ duskTimeStart\ nightTimeStart\ numberOfStars\ width\ height\ borderThickness\ colorBorder\ colorDawn\ colorDay\ colorDusk\ colorNight\ colorSun\ colorMoon
comment8.target=VCENDayCycleDisplay(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment8.text=\r\n\ Constructor\ that\ takes\ nine\ ints\ and\ seven\ colors\ -\ they\ determine\ at\ what\ time\ the\ display\r\n\ starts,\ adjust\ the\ length\ of\ a\ day,\ when\ day,\ dusk,\ and\ night\ starts,\ \r\n\ the\ size\ of\ the\ display\ as\ well\ as\ the\ size\ of\ the\ border,\ \r\n\ and\ the\ colors\ of\ the\ border,\ sky,\ sun,\ and\ moon.\r\n\ <p>\r\n\ Dawn\ is\ set\ to\ 0\ (dawn\ always\ starts\ the\ day).\r\n\ <br>\r\n\ Alpha\ values\ of\ the\ color\ parameters\ are\ ignored\ to\ ensure\ the\ best\ visuals.\r\n\ <br>\r\n\ The\ color\ of\ the\ stars\ are\ the\ same\ as\ the\ color\ of\ the\ moon\r\n\ <p>\r\n\ Warning\:\ setting\ dayTimeStart\ to\ 0\ will\ remove\ dawn.\ However,\ this\ \r\n\ is\ not\ recommended,\ because\ the\ visuals\ look\ less\ appealing.\r\n\ Similarily,\ setting\ duskTimeStart\ to\ dayTimeStart\ removes\ day,\ \r\n\ nightTimeStart\ to\ duskTimeStart\ removes\ dusk,\ and\ nightTimeStart\ \r\n\ to\ oneDayLength\ removes\ night.\ These\ are\ all\ not\ recommended\ actions.\r\n\ <br>\r\n\ Instead,\ setting\ ColorDawn\ to\ ColorDay\ will\ make\ dawn\ appear\ to\ be\ day,\r\n\ effectively\ removing\ it.\ This\ is\ the\ recommended\ method\ to\ removing\ a\ time\r\n\ range.\r\n\ \r\n\ @param\ timeNow\ \ \ \ \ \ \ \ \ \ \ Time\ now\r\n\ @param\ oneDayLength\ \ \ \ \ \ Length\ of\ a\ day\ (cycle),\ cannot\ be\ negative\r\n\ @param\ dayTimeStart\ \ \ \ \ \ Time\ when\ day\ starts,\ must\ be\ between\ 0\ and\ oneDayLength\r\n\ @param\ duskTimeStart\ \ \ \ \ Time\ when\ dusk\ starts,\ must\ be\ between\ dayTimeStart\ and\ oneDayLength\r\n\ @param\ nightTimeStart\ \ \ \ Time\ when\ night\ starts,\ must\ be\ between\ duskTimeStart\ and\ oneDayLength\r\n\ @param\ numberOfStars\ \ \ \ \ Number\ of\ stars\ that\ appear\ at\ night,\ cannot\ be\ negative\r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ Width\ of\ display\ bar,\ must\ be\ greater\ than\ 0\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ Height\ of\ display\ bar,\ must\ be\ greater\ than\ 0\r\n\ @param\ borderThickness\ \ \ Width\ of\ border,\ cannot\ be\ negative\r\n\ @param\ colorBorder\ \ \ \ \ \ \ Color\ of\ border\r\n\ @param\ colorDawn\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dawn\r\n\ @param\ colorDay\ \ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ day\r\n\ @param\ colorDusk\ \ \ \ \ \ \ \ \ Color\ of\ sky\ at\ dusk\r\n\ @param\ colorNight\ \ \ \ \ \ \ \ Color\ of\ sky\ at\ night\r\n\ @param\ colorSun\ \ \ \ \ \ \ \ \ \ Color\ of\ sun\r\n\ @param\ colorMoon\ \ \ \ \ \ \ \ \ Color\ of\ moon\r\n
comment9.params=time
comment9.target=void\ update(int)
comment9.text=\r\n\ Updates\ the\ visuals\ based\ on\ the\ given\ time.\ Will\ do\ nothing\ if\ \r\n\ the\ given\ time\ is\ the\ same\ as\ the\ previously\ given\ time.\r\n\ \r\n\ @param\ time\ \ Time\ now\r\n
numComments=22
