#BlueJ class context
comment0.target=ImageHolder
comment0.text=\r\n\ Simple\ class\ that\ serves\ to\ be\ an\ Actor\ to\ display\ the\ image.\r\n\ \r\n\ (Revised\ 11/14\ to\ avoid\ crashing\ if\ user\ cancels\ import\ operation).\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n\ @version\ November\ 2013,\ revised\r\n
comment1.params=fileName
comment1.target=ImageHolder(java.lang.String)
comment1.text=\r\n\ Construct\ an\ ImageHolder\ with\ a\ file\ name.\ If\ there\ is\ an\ error,\ \r\n\ show\ a\ blank\ GreenfootImage.\r\n\ \r\n\ @param\ fileName\ \ Name\ of\ image\ file\ to\ be\ displayed.\r\n
comment2.params=fileName
comment2.target=boolean\ openFile(java.lang.String)
comment2.text=\r\n\ Attempt\ to\ open\ a\ file\ and\ assign\ it\ as\ this\ Actor's\ image\r\n\ \r\n\ @param\ fileName\ \ Name\ of\ the\ image\ file\ to\ open\ (must\ be\ in\ this\ directory)\r\n\ @return\ boolean\ \ True\ if\ operation\ successful,\ otherwise\ false\r\n
comment3.params=
comment3.target=void\ fitScreen()
comment4.params=
comment4.target=void\ save()
comment4.text=\r\n\ save\ the\ changes\ that\ are\ made\ \ \r\n
comment5.params=
comment5.target=void\ undo()
comment5.text=\r\n\ \ undo\ the\ changes\ that\ were\ made\ \r\n
comment6.params=
comment6.target=void\ redo()
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Reset\ the\ whole\ image\ to\ the\ original\ image\ (removes\ all\ adjustments)\r\n
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getBufferedImage()
comment8.text=\r\n\ Allows\ access\ to\ my\ awtImage\ -\ the\ backing\ data\ underneath\ the\ GreenfootImage\ class.\r\n\ \r\n\ @return\ BufferedImage\ returns\ the\ backing\ image\ for\ this\ Actor\ as\ an\ AwtImage\r\n
comment9.params=newBi
comment9.target=void\ setBufferedImage(java.awt.image.BufferedImage)
comment9.text=\r\n\ sets\ the\ awtImage\ -\ the\ backing\ data\ underneath\ the\ GreenfootImage\ class.\r\n\ \r\n\ @param\ newBi\ The\ BufferedImage\ to\ convert\ to\ a\ GreenfootImage.\r\n
numComments=10
