#BlueJ class context
comment0.target=Processor
comment1.params=bi
comment1.target=void\ increaseBlue(java.awt.image.BufferedImage)
comment1.text=\r\n\ Example\ colour\ altering\ method\ by\ Mr.\ Cohen.\ This\ method\ will\r\n\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\r\n\ Changed\ to\ better\ fit\ the\ effect\r\n\ \r\n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment10.params=bi
comment10.target=void\ negative(java.awt.image.BufferedImage)
comment10.text=\r\n\ Inverses\ the\ colours\ of\ the\ image\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment11.params=bi
comment11.target=void\ increaseSaturation(java.awt.image.BufferedImage)
comment11.text=\r\n\ Increases\ the\ saturation\ of\ the\ image\ using\ HSB\ values.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment12.params=bi
comment12.target=void\ decreaseSaturation(java.awt.image.BufferedImage)
comment12.text=\r\n\ Decreases\ the\ saturation\ of\ the\ image\ using\ HSB\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment13.params=bi\ c
comment13.target=void\ changeContrast(java.awt.image.BufferedImage,\ int)
comment13.text=\r\n\ Changes\ the\ contrast\ of\ an\ image.\ Formulas\ from\ \r\n\ \ https\://www.dfstudios.co.uk/articles/programming/image-programming-algorithms/image-processing-algorithms-part-5-contrast-adjustment/\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n\ @param\ c\ \ \ \ \ How\ much\ contrast\ is\ changed.\ Accepted\ values\ range\ from\ -255\ to\ 255.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Negative\ decreases\ contrast,\ positive\ increases\ contrast.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Magnitude\ of\ value\ determines\ how\ much\ contrast\ is\ changed.\ Larger\ magnitudes\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ indicate\ a\ larger\ contrast\ change.\r\n
comment14.params=bi
comment14.target=void\ changeHue(java.awt.image.BufferedImage)
comment14.text=\r\n\ Changes\ the\ hue\ of\ the\ image\ using\ HSB\ values\r\n\ Red\ is\ shifted\ to\ orange,\ orange\ to\ yellow,\ yellow\ to\ green,\ green\ to\ cyan,\ cyan\ to\ blue,\r\n\ blue\ to\ indigo,\ indigo\ to\ purple,\ purple\ to\ magenta,\ and\ magenta\ to\ red.\r\n\ The\ image,\ however,\ gets\ more\ noise\ as\ the\ hues\ shift\ due\ to\ rounding\ errors\ of\ floats\ to\ ints.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment15.params=bi
comment15.target=void\ blur(java.awt.image.BufferedImage)
comment15.text=\r\n\ Blurs\ the\ image\ by\ taking\ a\ pixel\ and\ its\ surrounding\ pixels\ and\ setting\ the\ pixel's\ RGB\r\n\ values\ to\ the\ average\ of\ the\ RGB\ values\ of\ the\ surrounding\ pixels.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment16.params=bi
comment16.target=void\ backBlur(java.awt.image.BufferedImage)
comment16.text=\r\n\ Blurs\ the\ image\ by\ taking\ a\ pixel\ and\ its\ surrounding\ pixels\ and\ setting\ the\ pixel's\ RGB\r\n\ values\ to\ the\ average\ of\ the\ RGB\ values\ of\ the\ surrounding\ pixels.\ The\ blur\ will\ only\ occur\r\n\ for\ groups\ of\ pixels\ that\ are\ similar\ in\ value\ and\ hue.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment17.params=bi
comment17.target=void\ vignette(java.awt.image.BufferedImage)
comment17.text=\r\n\ Creates\ a\ vignette\ on\ the\ image.\ A\ vignette\ adds\ reduces\ the\ image's\ brightness\ or\ saturation\r\n\ near\ the\ edges.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment18.params=bi
comment18.target=java.awt.image.BufferedImage\ deepCopy(java.awt.image.BufferedImage)
comment18.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ bi\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \r\n\ @return\ BufferedImage\ \ \ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment19.params=rgbaValue
comment19.target=int[]\ unpackPixel(int)
comment19.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment2.params=bi
comment2.target=void\ increaseRed(java.awt.image.BufferedImage)
comment2.text=\r\n\ Increases\ the\ red\ while\ decreasing\ the\ blue\ and\ green\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment20.params=r\ g\ b\ a
comment20.target=int\ packagePixel(int,\ int,\ int,\ int)
comment20.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment21.params=newBi
comment21.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment21.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\r\n\r\n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\r\n\r\n\ @return\ GreenfootImage\ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\r\n
comment3.params=bi
comment3.target=void\ increaseGreen(java.awt.image.BufferedImage)
comment3.text=\r\n\ Increases\ the\ green\ while\ decreasing\ the\ blue\ and\ red\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment4.params=bi
comment4.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment4.text=\r\n\ Flips\ the\ image\ horizontally\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment5.params=bi
comment5.target=void\ flipVertical(java.awt.image.BufferedImage)
comment5.text=\r\n\ Flips\ the\ image\ vertically.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment6.params=bi
comment6.target=java.awt.image.BufferedImage\ rotate90clock(java.awt.image.BufferedImage)
comment6.text=\r\n\ Rotates\ the\ image\ by\ 90\ degrees\ clockwise\r\n\ The\ size\ of\ the\ buffered\ image\ is\ changed\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment7.params=bi
comment7.target=java.awt.image.BufferedImage\ rotate90counter(java.awt.image.BufferedImage)
comment7.text=\r\n\ Rotates\ the\ image\ by\ 90\ degrees\ counterclockwise\r\n\ The\ size\ of\ the\ buffered\ image\ is\ changed\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment8.params=bi
comment8.target=void\ rotate180(java.awt.image.BufferedImage)
comment8.text=\r\n\ Rotates\ the\ image\ 180\ degrees\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment9.params=bi
comment9.target=void\ greyscale(java.awt.image.BufferedImage)
comment9.text=\r\n\ Sets\ the\ image\ to\ a\ greyscale\ version\ by\ averaging\ the\ red,\ green,\ and\ blue\ values.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
numComments=22
