#Greenfoot project file
class.Background.image=granite-light.jpg
dependency1.from=Background
dependency1.to=ImageHolder
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=TextButton
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=ChangeMenu
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Processor
dependency4.type=UsesDependency
dependency5.from=ImageHolder
dependency5.to=Processor
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=716
editor.fx.0.y=44
height=744
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Includes\ useful\ methods\ for\ manipulating\ images\ at\ a\ pixel\ level.\ Please\ rename\ and\ copy\ in\ some\ of\ your\ own\ images\ after\ downloading\ to\ avoid\ confusion.
publish.shortDesc=Starter\ code\ for\ Image\ Manipulation\ Project
publish.tags=BufferedImage\ Image\ with-source
publish.title=ImageManipulatorStarterCode
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TextButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target2.height=50
target2.name=ChangeMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=ImageHolder
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=10
target4.height=50
target4.name=Processor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Background
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
version=3.0.0
width=1008
world.lastInstantiated=Background
xPosition=498
yPosition=46
